if not(file_search(problem_file)) then
  if not(file_search(sconcat(problem_file, ".mac"))) then
    error("could not find file: ", problem_file)
  else
    problem_file: sconcat(problem_file, ".mac");

batchload(problem_file);    

problem_path: pathname_directory(problem_file);
problem_name: pathname_name(problem_file);
problem_ext: pathname_type(problem_file);

if slength(problem_name)>6 and sequal(substring(problem_name, 1, 7), "optDef") then
  problem_title: substring(problem_name, 7)
else
  problem_title: problem_name;
  
problem_files_path: sconcat(problem_path, problem_title, "_MMex_files/");
  
system("mkdir -p ", problem_files_path);

load("gentran");

batchload("genenerator_main.mac");

gentranin("iLQG_MMex.tem", [openw(sconcat(problem_files_path, "iLQG", problem_title, "MMex.c"))]);

compile_com: sconcat("mkoctfile --mex -DPRNT=mexPrintf -I. -o ", problem_path, "iLQG", problem_title, "MMex ", problem_files_path, "iLQG", problem_title, "MMex.c 2>", problem_files_path, "err.log");

out_file: openw(sconcat(problem_files_path, "recompile.txt"));
printf(out_file, compile_com);
close(out_file);

system(compile_com);